
# in: /afs/cern.ch/user/j/joshin/public/DevRPCDPGModules/CMSSW_14_1_0_pre1/src/workspace-rpc going to execute cd 141.041_RunMuon2023D
 echo '{
"369978" : [[1, 800]]
}' > step1_lumiRanges.log  2>&1
 

# in: /afs/cern.ch/user/j/joshin/public/DevRPCDPGModules/CMSSW_14_1_0_pre1/src/workspace-rpc going to execute cd 141.041_RunMuon2023D
 (dasgoclient --limit 0 --query 'lumi,file dataset=/Muon0/Run2023D-v1/RAW run=369978' --format json | das-selected-lumis.py 1,800 ) | sort -u > step1_dasquery.log  2>&1
 

# in: /afs/cern.ch/user/j/joshin/public/DevRPCDPGModules/CMSSW_14_1_0_pre1/src/workspace-rpc going to execute cd 141.041_RunMuon2023D
 cmsDriver.py step2  --process reHLT -s L1REPACK:Full,HLT:@relval2024 --conditions auto:run3_hlt_relval --data  --eventcontent FEVTDEBUGHLT --datatier FEVTDEBUGHLT --era Run3_2023 -n 100  --filein filelist:step1_dasquery.log --lumiToProcess step1_lumiRanges.log --fileout file:step2.root  > step2_RunMuon2023D.log  2>&1
 

# in: /afs/cern.ch/user/j/joshin/public/DevRPCDPGModules/CMSSW_14_1_0_pre1/src/workspace-rpc going to execute cd 141.041_RunMuon2023D
 cmsDriver.py step3  --conditions auto:run3_data_prompt_relval -s RAW2DIGI,L1Reco,RECO,PAT,NANO,DQM:@standardDQM+@miniAODDQM+@nanoAODDQM --datatier AOD,MINIAOD,NANOAOD,DQMIO --eventcontent AOD,MINIAOD,NANOEDMAOD,DQM --data  --process reRECO --scenario pp --era Run3_2023 --customise Configuration/DataProcessing/RecoTLR.customisePostEra_Run3 --hltProcess reHLT -n 100  --filein  file:step2.root  --fileout file:step3.root  > step3_RunMuon2023D.log  2>&1
 

# in: /afs/cern.ch/user/j/joshin/public/DevRPCDPGModules/CMSSW_14_1_0_pre1/src/workspace-rpc going to execute cd 141.041_RunMuon2023D
 cmsDriver.py step4  -s HARVESTING:@standardDQM+@miniAODDQM+@nanoAODDQM --conditions auto:run3_data --data  --filetype DQM --scenario pp --era Run3_2023 -n 100  --filein file:step3_inDQM.root --fileout file:step4.root  > step4_RunMuon2023D.log  2>&1
 
